DATABASE_URL=postgresql+asyncpg://saas_user:1234@localhost/saas_boilerplate
SECRET_KEY=your_secret_key_here
STRIPE_API_KEY=pk_test_51R5pciIqC56fhixKvr1y7nZRqEZ0akhXB6kOuJvju3eIMDjoOxrqNZRn8prUPbuAEg7wH9l7uqVts1Uhxa8AJGEN00ns7vobQC
STRIPE_SECRET_KEY=sk_test_51R5pciIqC56fhixKvqlQMnCtbzurxissSSDrmmv0z07jblovwYDCWcs6VLa1xBvuXsE4n8QBVtR7txrLL1ZBgdDP00oTBJulqO
STRIPE_WEBHOOK_SECRET=whsec_cb5a4a0533d0cd9973dddb16d2cbf9b20d4778d1560e06e05690d7ecb03aa172 
